*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: monospace

body 
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    background: #050505

.cube 
    position: relative
    width: 300px
    height: 300px
    transform-style: preserve-3d
    transform: rotateX(-30deg)
    animation: animateCube 4s linear infinite

    @keyframes animateCube
        0%
            transform: rotateX(-30deg) rotateY(0deg)
        100%
            transform: rotateX(-30deg) rotateY(360deg)

    &:hover 
        .cube__top 
            text-shadow: 0 0 20px #0f0, 0 0 40px #0f0, 0 0 60px #0f0, 0 0 80px #0f0, 0 0 100px #0f0

    &__top
        position: absolute
        inset: 0 auto auto 0
        width: 300px
        height: 300px
        background: #222
        transform: rotateX(90deg) translateZ(150px) 

        display: grid
        place-content: center
        font-size: 8em
        color: #0f0
        text-shadow: 0 0 20px
        transition: all .8s linear

        &:hover 
            text-shadow: 0 0 20px #0f0, 0 0 40px #0f0, 0 0 60px #0f0, 0 0 80px #0f0, 0 0 100px #0f0

        &::before
            content: ''
            position: absolute
            inset: 0 auto auto 0
            width: 300px
            height: 300px
            #fbd72b#f9484a
            background: #0f0
            transform: translateZ(-380px)
            filter: blur(20px)
            box-shadow: 0 0 120px rgba(0, 255, 0, .2), 0 0 200px rgba(0, 255, 0, .4), 0 0 300px rgba(0, 255, 0, .6), 0 0 400px rgba(0, 255, 0, .8),0 0 500px rgba(0, 255, 0, 1)


    div 
        position: absolute
        inset: 0 auto auto 0
        width: 100%
        height: 100%
        transform-style: preserve-3d

        span 
            position: absolute
            inset: 0 auto auto 0
            width: 100%
            height: 100%
            background: linear-gradient(#151515, #00ec00)
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px)
         

