*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: monospace

body 
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    background: #091921

.clock
    //The styles of clock -----------
    position: relative
    
    display: flex
    align-items: center
    justify-content: center
    
    width: 350px
    height: 350px
    border-radius: 50%
    border: 4px solid #091921
    box-shadow: 0 -15px 15px rgba(255, 255, 255, .05),
    inset 0 -15px 15px rgba(255, 255, 255, .05),
    0 15px 15px rgba(0, 0, 0, .3),
    inset 0 15px 15px rgba(0, 0, 0, .3)
    //The styles of clock -----------

    //The center of clock -----------
    &::before
        content: ''
        position: absolute
        inset: auto
        z-index: 100
        width: 15px
        height: 15px
        background: #fff
        border-radius: 50%


    .hour, .min, .sec 
        position: absolute
        
    .hour, .hr
        width: 160px
        height: 160px

    .min, .mn
        width: 190px
        height: 190px
    
    .sec, .sc
        width: 230px
        height: 230px

    .hr, .mn, .sc
        display: flex
        justify-content: center

    .hr
        &::before
            content: ''
            position: absolute
            width: 8px
            height: 80px
            background: #ff105e
            z-index: 10
            border-radius: 6px 6px 0 0 

    .mn
        &::before
            content: ''
            position: absolute
            width: 4px
            height: 90px
            background: #fff
            z-index: 11
            border-radius: 6px 6px 0 0 

    .sc
        &::before
            content: ''
            position: absolute
            width: 2px
            height: 150px
            background: #fff
            z-index: 12
            border-radius: 6px 6px 0 0 
        

        