*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh

.container 
    position: relative

    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    width: 100%
    height: 100vh
    background: #001300
    overflow: hidden
    animation: animateColor 5s linear infinite

    @keyframes animateColor
        0%
            filter: hue-rotate(0deg)
        100%
            filter: hue-rotate(360deg)

    span 
        position: relative
        display: block
        width: 40px
        height: 40px

        &::before
            content: ''
            position: absolute
            width: 0
            left: 0
            width: 200%
            height: 200%
            border-radius: 50%
            background: #0f0
            box-shadow: 0 0 10px #0f0,
            0 0 20px #0f0,
            0 0 40px #0f0,
            0 0 60px #0f0,
            0 0 80px #0f0,
            0 0 100px #0f0

            transition: 2s
            transform: scale(0)

        &:hover
            &::before
                transition: 0s
                transform: scale(1)