*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh

.box
    width: 100%
    border: 1px solid red
    height: 100px   