*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: monospace

    
.pracitce 
    padding: 100px 0
    
    .grid 
        &-item 
            display: block
            margin: 0 8px 25px 8px
            img
                width: 400px
                object-fit: cover